sonar.host.url=http://sonarqube-love-dev.firecloud.live 
sonar.login=386e47d9a467dd15b5a22c420e1b1d68fd5cfa36 
sonar.projectKey=base-cms 
#Vì sử dụng theme nên có 1 số lib và base do theme thiết kế mặc định, cần exclude ra khỏi việc scan
sonar.exclusions=**/*.spec.ts, src/assets/**, src/app/_metronic/**, src/app/pages/**, src/app/shared/components/ng-select/**
sonar.sources=src
sonar.sourceEncoding=UTF-8