@import '../css/register-cif.scss';

.owner-benefit {
  &-info {
    padding: 20px;
    border-bottom: 1px solid #000;

    .content {
      display: flex;
      padding-top: 15px;
      justify-content: space-between;

      .content-left,
      .content-right {
        max-width: 50%;
        flex: 0 0 50%;
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        margin: 0 -15px 0 -24px;

        .row-item-info {
          display: flex;
          margin-bottom: 12px;

          .label-field {
            max-width: 33.3333%;
            flex: 0 0 33.3333%;
            font-weight: 500;
            text-align: left;
            margin-right: 10px;
            padding-top: 10px;
            font-size: 14px;
            color: #0C258A;

            .item-require {
              color: #E83C19;
              font-weight: 500;
            }
          }

          .action-control {
            padding-top: 6px;

            .plus {
              color: #17589f;
              cursor: pointer;
            }

            .minus {
              color: #E83C19;
              cursor: pointer;
            }
          }
          .fw-700 {
            font-weight: 700;
          }

          .label-action {
            max-width: 66.6666%;
            flex: 0 0 66.6666%;
            padding-top: 5px;
          }

          .value-field {
            max-width: 66.6666%;
            flex: 0 0 66.6666%;

            .control-item {
              .grRadio {
                height: 35px;
                display: flex;

                .rd-item {
                  align-self: center;
                  margin-right: 30px;

                  label,
                  input {
                    cursor: pointer;
                  }
                }
              }

              .form-check {
                height: 35px;
                display: flex;
                align-items: center;

                label,
                input {
                  cursor: pointer;
                  color: #007bff;
                  font-weight: 400;
                  font-style: italic;
                }
              }

              .link-web {
                cursor: pointer;
                font-style: italic;
              }
            }
            .error-msg {
              color: #E83C19;
              margin-top: 5px;
              font-size: 12px;
            }
            .error-invalid {
              border-color: #E83C19;
            }
          }
        }
      }
    }


    .action {
      justify-content: center;
      display: flex;
      margin-bottom: 15px;
    }
  }
  .div-readOnly {
    pointer-events: none;
  }
  &-tab {
    margin-top: 20px;

    .title {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 16px;
        font-weight: 700;
        color: #0c258a;
        padding: 13px 0;
      }

      &-left {
        font-size: 16px;
        font-weight: 700;
        color: #0c258a;
        // padding: 13px 0;
        display: table-cell;
        vertical-align: middle;
      }
    }

    .table {
      width: 100%;
      max-height: 300px;
      overflow: auto;
      padding-top: 20px;

      table {

        // width: 100%;
        thead {
          th {
            background-color: #0c258a;
            text-align: center;
            color: white;
            font-weight: 500;
            height: 50px;
          }
        }

        tbody {
          td {
            color: #252834;
            font-weight: 400;
            height: 35px;
            padding: auto 5px;
          }
        }
        .link-action {
          color: #0088FF;
          cursor: pointer;
          user-select: none;
/* standard syntax */
-webkit-user-select: none;
/* webkit (safari, chrome) browsers */
-moz-user-select: none;
/* mozilla browsers */
-khtml-user-select: none;
/* webkit (konqueror) browsers */
-ms-user-select: none;
/* IE10+ */
        }
        .th-col-action {
          min-width: 100px;
          max-width: 100px;
        }

        .td-col-action {
          min-width: 100px;
          max-width: 100px;

          .action {
            display: flex;
            justify-content: center;
            height: 100%;

            .btn-icon-edit,
            .btn-icon-delete {
              width: 24px;
              height: 24px;
              cursor: pointer;
            }

            .btn-icon-edit {
              color: #0088ff;
              margin-right: 12px;
            }

            .btn-icon-delete {
              color: #eb5757;
            }
          }
        }

        .col-per-10 {
          width: 10%;
        }

        .col-per-20 {
          width: 20%;
        }
      }

      .empty-data {
        text-align: center;
        color: #17589f;
        font-size: 14px;
        font-weight: 400;
      }
    }

    .action {
      justify-content: center;
      display: flex;
      margin-bottom: 15px;
    }
  }
}
.action {
  justify-content: center;
  display: flex;
  margin-bottom: 15px;
}
.btn-sig {
    text-align: center;
}