@import "../../shared/components/css/account.scss";
.account-authority-create {
  background-color: white;
  margin-left: 5px;
  margin-right: 5px;
  border-top: 1px solid #bdbdbd;
  &-title {
    color: #17589f;
    border-bottom: 1px solid #bdbdbd;
    padding: 8px 5px;
    display: flex;

    .mat-icon {
      float: unset !important;
    }

    span {
      align-self: center;
      font-size: 18px;
      font-weight: 500;
    }
  }
  &-content {
    padding: 25px 5%;
    &-left,
    &-right {
      max-width: 50%;
      flex: 0 0 50%;
      padding: 0 24px;
      display: flex;
      flex-direction: column;
      margin: 0 -15px 0 -24px;

      .row-item-info {
        display: flex;
        margin-bottom: 12px;

        .label-title {
          max-width: 33.3333%;
          flex: 0 0 33.3333%;
          font-weight: 500;
          text-align: left;
          margin-right: 10px;
          padding-top: 6px;
          font-size: 18px;
          color: #0c258a;

          .item-require {
            color: #e83c19;
            font-weight: 500;
          }
        }

        .label-field {
          max-width: 33.3333%;
          flex: 0 0 33.3333%;
          font-weight: 500;
          text-align: left;
          margin-right: 10px;
          padding-top: 6px;
          font-size: 14px;
          color: #0c258a;

          .item-require {
            color: #e83c19;
            font-weight: 500;
          }
        }

        .fw-700 {
          font-weight: 700;
        }

        .label-action {
          max-width: 66.6666%;
          flex: 0 0 66.6666%;
          padding-top: 5px;
          font-style: italic;
          color: #17589f;
          font-weight: 500;
          cursor: pointer;
        }

        .value-field {
          max-width: 66.6666%;
          flex: 0 0 66.6666%;

          .control-item {
            min-height: 35px;

            .grRadio {
              height: 35px;
              display: flex;

              .rd-item {
                align-self: center;
                margin-right: 10px;

                label,
                input {
                  cursor: pointer;
                }
              }
            }

            .form-check {
              height: 35px;
              display: flex;
              align-items: center;
            }
          }

          .error-msg {
            color: #e83c19;
            margin-top: 5px;
            font-size: 12px;
          }
        }

        .error-invalid {
          border-color: #e83c19;
        }
      }
    }
  }
}

.grRadio-search {
  height: 35px;
  display: flex;

  .rd-item {
    align-self: center;
    margin-right: 10px;

    label,
    input {
      cursor: pointer;
    }
  }
}

.error-msg {
  color: #dc3545;
  margin-top: 5px;
  font-size: 12px;
}
.error-invalid {
  border-color: #dc3545;
}
.rdo-ngcutru{
  margin-left: 20px;
}
.account-authority-create-address{
  padding: 25px 5%;
}
.ic-remove, .ic-add{
  padding-top: 8px;
  margin-left: 3px;
  cursor: pointer;
}
.ic-remove {
  color: #dc3545;
}
.ic-add {
  color: #17589f;
}
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.no_selection {
  user-select: none; /* standard syntax */
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}

.tbl-data {
  width: 100%;
  // max-height: 300px;
  // overflow: auto;
  // Muốn tạo scroll dọc cho bảng thêm đoạn css phía dưới vào component cha, sử dung :host::ng-deep
  // max-height: 400px;
  // overflow: auto;
  // border: 1px solid #c8ced3;
  // @include scrollbar(8px, 4px, #ffffff, #e2d8ee, $bg-header-table);

  table {
    // width: 100%;
    thead {
      th {
        background-color: #0c258a;
        text-align: center;
        color: white;
        font-weight: 500;
        height: 50px;
      }
    }
    tbody {
      td {
        color: #252834;
        font-weight: 400;
        height: 35px;
        padding: auto 5px;
      }
      .link-action {
        color: #0088FF;
        cursor: pointer;
        user-select: none; /* standard syntax */
        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
      }
    }
    .th-col-action {
      min-width: 100px;
      max-width: 100px;
    }
    .td-col-action {
      min-width: 100px;
      max-width: 100px;
      .action {
        display: flex;
        justify-content: center;
        height: 100%;
        .btn-icon-edit,
        .btn-icon-delete {
          width: 24px;
          height: 24px;
          cursor: pointer;
        }
        .btn-icon-edit {
          color: #0088ff;
          margin-right: 12px;
        }
        .btn-icon-delete {
          color: #eb5757;
        }
      }
    }
    .col-per-10 {
      width: 10%;
    }
    .col-per-20 {
      width: 20%;
    }
  }
  .empty-data {
    text-align: center;
    color: #17589f;
    font-size: 14px;
    font-weight: 400;
  }
}
